MONGODB_USERNAME=admin
MONGODB_PASSWORD=g26password
MONGODB_ENDPOINT=peerprep.xvavl.mongodb.net
MONGODB_DB=peerprepMatchingServiceDB

RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672
RABBITMQ_REQ_CH=request
RABBITMQ_RES_CH=response