MONGODB_USERNAME=admin
MONGODB_PASSWORD=g26password
MONGODB_ENDPOINT=peerprep.xvavl.mongodb.net
MONGODB_DB=peerprepUserServiceDB

JWT_SECRET=your-jwt-secret

EMAIL_USER=raesa2648@gmail.com
EMAIL_PASS=jhyf dgub whti bjwy
